mkdir -p obj-intel64/
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/analyze.o analyze.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Arguments.o Arguments.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Cache.o Cache.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Engine.o Engine.cpp
/usr/bin/g++-4.9 -DBIGARRAY_MULTIPLIER=1 -Wall -Werror -Wno-unknown-pragmas -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX  -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin/gen -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/include -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/include -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/tools/InstLib -O3 -fomit-frame-pointer -fno-strict-aliasing  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0 -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/include  -c -o obj-intel64/Error.o Error.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Statistics.o Statistics.cpp
/usr/bin/g++-4.9 -DBIGARRAY_MULTIPLIER=1 -Wall -Werror -Wno-unknown-pragmas -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX  -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin/gen -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/include -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/include -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/tools/InstLib -O3 -fomit-frame-pointer -fno-strict-aliasing  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0 -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/include  -c -o obj-intel64/TraceHandler.o TraceHandler.cpp
/usr/bin/g++-4.9     -o obj-intel64/analyze  obj-intel64/analyze.o obj-intel64/Arguments.o obj-intel64/Cache.o obj-intel64/Engine.o obj-intel64/Error.o obj-intel64/Statistics.o obj-intel64/TraceHandler.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/convert.o convert.cpp
/usr/bin/g++-4.9     -o obj-intel64/convert  obj-intel64/convert.o obj-intel64/Arguments.o obj-intel64/Error.o obj-intel64/TraceHandler.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/merge.o merge.cpp
/usr/bin/g++-4.9     -o obj-intel64/merge  obj-intel64/merge.o obj-intel64/Arguments.o obj-intel64/Error.o obj-intel64/TraceHandler.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/parse.o parse.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Counter.o Counter.cpp
/usr/bin/g++-4.9     -o obj-intel64/parse  obj-intel64/parse.o obj-intel64/Arguments.o obj-intel64/Error.o obj-intel64/Counter.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/sim.o sim.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Bank.o Bank.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Bus.o Bus.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/CPU.o CPU.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/HybridMemory.o HybridMemory.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Memory.o Memory.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/MemoryManager.o MemoryManager.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Migration.o Migration.cpp
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/Partition.o Partition.cpp
/usr/bin/g++-4.9     -o obj-intel64/sim  obj-intel64/sim.o obj-intel64/Arguments.o obj-intel64/Bank.o obj-intel64/Bus.o obj-intel64/Cache.o obj-intel64/Counter.o obj-intel64/CPU.o obj-intel64/Engine.o obj-intel64/Error.o obj-intel64/HybridMemory.o obj-intel64/Memory.o obj-intel64/MemoryManager.o obj-intel64/Migration.o obj-intel64/Partition.o obj-intel64/Statistics.o obj-intel64/TraceHandler.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/split.o split.cpp
/usr/bin/g++-4.9     -o obj-intel64/split  obj-intel64/split.o obj-intel64/Arguments.o obj-intel64/Error.o obj-intel64/TraceHandler.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9  -DTARGET_IA32E -DHOST_IA32E -DFUND_TC_TARGETCPU=FUND_CPU_INTEL64 -DFUND_TC_HOSTCPU=FUND_CPU_INTEL64 -DTARGET_LINUX -DFUND_TC_TARGETOS=FUND_OS_LINUX -DFUND_TC_HOSTOS=FUND_OS_LINUX  -O3  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0  -c -o obj-intel64/texter.o texter.cpp
/usr/bin/g++-4.9     -o obj-intel64/texter  obj-intel64/texter.o obj-intel64/Arguments.o obj-intel64/Error.o obj-intel64/TraceHandler.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/lib/intel64 -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -Wl,--as-needed -lm -ldl -lpthread -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
/usr/bin/g++-4.9 -DBIGARRAY_MULTIPLIER=1 -Wall -Werror -Wno-unknown-pragmas -fno-stack-protector -DTARGET_IA32E -DHOST_IA32E -fPIC -DTARGET_LINUX  -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin/gen -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/components/include -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/include -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/tools/InstLib -O3 -fomit-frame-pointer -fno-strict-aliasing  -MMD -DDEBUG=1 -D_FILE_OFFSET_BITS=64 -std=c++11 -Wall -Werror -iquoteinclude -g -O0 -I/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/include  -c -o obj-intel64/TracerPin.o TracerPin.cpp
/usr/bin/g++-4.9 -shared -Wl,--hash-style=sysv -Wl,-Bsymbolic -Wl,--version-script=/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/include/pin/pintool.ver    -o obj-intel64/TracerPin.so obj-intel64/TracerPin.o /home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/lib/intel64/libpinplay.a /home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/lib-ext/intel64/libbz2.a /home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/lib-ext/intel64/libz.a /home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/source/tools/InstLib/obj-intel64/controller.a obj-intel64/TraceHandler.o obj-intel64/Error.o  -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/intel64/lib -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/intel64/lib-ext -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/intel64/runtime/glibc -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/xed-intel64/lib -L/home/coston/pinplay-drdebug-2.2-pldi2015-pin-2.14-71313-gcc.4.4.7-linux/extras/pinplay/lib/intel64 -lpin -lxed -lpindwarf -ldl -lbz2 -lz -Wl,-rpath -Wl,/usr/lib
